cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hlua
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hlua#readme>
homepage:       https://github.com/githubuser/hlua#readme
bug-reports:    https://github.com/githubuser/hlua/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hlua

library
  exposed-modules:
      Lexer
      Parser
  other-modules:
      Paths_hlua
  autogen-modules:
      Paths_hlua
  hs-source-dirs:
      src
  default-extensions:
      CPP
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      BNFC >=2.9.5
    , array >=0.5.4.0
    , base >=4.7 && <5
    , directory >=1.3.8.1
    , filepath >=1.4.100.1
    , optparse-applicative >=0.18.1
  default-language: Haskell2010

executable hlua
  main-is: Main.hs
  other-modules:
      Paths_hlua
  autogen-modules:
      Paths_hlua
  hs-source-dirs:
      app
  default-extensions:
      CPP
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BNFC >=2.9.5
    , array >=0.5.4.0
    , base >=4.7 && <5
    , directory >=1.3.8.1
    , filepath >=1.4.100.1
    , hlua
    , optparse-applicative >=0.18.1
  default-language: Haskell2010

test-suite hlua-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlua
  autogen-modules:
      Paths_hlua
  hs-source-dirs:
      test
  default-extensions:
      CPP
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BNFC >=2.9.5
    , HUnit
    , array >=0.5.4.0
    , base >=4.7 && <5
    , directory >=1.3.8.1
    , filepath >=1.4.100.1
    , hlua
    , optparse-applicative >=0.18.1
  default-language: Haskell2010
